<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            position: relative;
            width: 700px;
            height: 700px;
            border: 1px solid black;
            background-color: lightpink;
            
        }
        
        .tosun img{
            position: absolute;
            height: 75px;
            top: 10px;
            left: 10px;
            transform: rotateY(180deg);
            
        }

        .bush1 img{
            position: absolute;
            width: 150px;
            top: 10px;
            left: 100px;
            z-index: 2;
        }
        .bush2 img{
            position: absolute;
            width: 150px;
            top: 180px;
            left: 10px;
            z-index: 2;
        }
        .bush3 img{
            position: absolute;
            width: 150px;
            top: 100px;
            left: 300px;
            z-index: 2;
        }
        .bush4 img{
            position: absolute;
            width: 150px;
            top: 450px;
            left: 100px;
            z-index: 12;
        }
        .bush5 img{
            position: absolute;
            width: 150px;
            top: 300px;
            left: 450px;
            z-index: 2;
        }
        .bush6 img{
            position: absolute;
            width: 150px;
            top: 480px;
            left: 400px;
            z-index: 2;
        }

        .house img{
            position: absolute;
            width: 106px;
            height: 106px;
            top: 580px;
            left: 580px;
            z-index: 1;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        var keyValue = {};

        setInterval(function(){

            if(keyValue[37] == 'on'){
                console.log("go left");
                $('.tosun').css("left", "-=10px");
            }

            if(keyValue[38] == 'on'){
                console.log("go up");
                $('.tosun').css("top", "-=10px");
            }

            if(keyValue[39] == 'on'){
                console.log("go right");
                $('.tosun').css("left", "+=10px");
            }

            if(keyValue[40] == 'on'){
                console.log("go bottom");
                $('.tosun').css("top", "+=10px");
            }

        },25);

        $(function(){
            $(document).on("keydown", function(e){
                keyValue[e.keyCode] = 'on';
            })
            $(document).on("keyup", function(e){
                keyValue[e.keyCode] = undefined;
            })

        });


    </script>
</head>
<body>
    <div class = background>
        <div class="tosun"><img src = "/tosun/stand.png" class="tosun"></div>

        <div class="bush1"><img src="/bush.png"></div>
        <div class="bush2"><img src="/bush.png"></div>
        <div class="bush3"><img src="/bush.png"></div>
        <div class="bush4"><img src="/bush.png"></div>
        <div class="bush5"><img src="/bush.png"></div>
        <div class="bush6"><img src="/bush.png"></div>
        <div class="house"><img src="/house.png"></div>
    </div>
</body>
</html>