<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .start{
            background: url(logo.png) no-repeat;
            background-size: cover;
            /* background-color: white; */
            border: 1px solid black;
            width: 700px;
            height: 700px;
            position: absolute;
            z-index: 99;
        }

        button{
            
            position: absolute;
            top: 78%;
            left: 41%;
            font-size: 30px;
            background-image: linear-gradient(greenyellow, chartreuse, green);
            border-radius: 10px;
            padding: 8px 30px;
        }

        button:hover{
            /* font-weight: bold; */
            background-image: linear-gradient( #00CC00, #33FF33);
            box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.3);
        }

        body{
            position: flex;
            width: 700px;
            height: 700px;
        }

        .background{
            position: relative;
            width: 700px;
            height: 700px;
            border: 1px solid black;
            background-color: lightpink;
            overflow-y: hidden;
            overflow-x: hidden;
    
            
            
        }
        .tosun img{
            overflow-y: hidden;
            overflow-x: hidden;
            
            
        }

        .tosun img{
            position: absolute;
            height: 75px;
            top: 10px;
            left: 10px;
            transform: rotateY(180deg);
            
        }

        .bush1 img{
            position: absolute;
            width: 150px;
            top: 10px;
            left: 100px;
            z-index: 2;
        }
        .bush2 img{
            position: absolute;
            width: 150px;
            top: 180px;
            left: 10px;
            z-index: 2;
        }
        .bush3 img{
            position: absolute;
            width: 150px;
            top: 100px;
            left: 300px;
            z-index: 2;
        }
        .bush4 img{
            position: absolute;
            width: 150px;
            top: 450px;
            left: 100px;
            z-index: 2;
        }
        .bush5 img{
            position: absolute;
            width: 150px;
            top: 300px;
            left: 450px;
            z-index: 2;
        }
        .bush6 img{
            position: absolute;
            width: 150px;
            top: 480px;
            left: 400px;
            z-index: 2;
        }

        .house img{
            position: absolute;
            width: 106px;
            height: 106px;
            top: 580px;
            left: 580px;
            z-index: 1;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function(){
            $('button').click(function(){

            $('.start').css("display","none")})
        });

        var keyValue = {};

        setInterval(function(){

            if(keyValue[37] == 'on'){
                console.log("go left");
                $('.tosun').css("left", "-=10px");
            }

            if(keyValue[38] == 'on'){
                console.log("go up");
                $('.tosun').css("top", "-=10px");
            }

            if(keyValue[39] == 'on'){
                console.log("go right");
                $('.tosun').css("left", "+=10px");
            }

            if(keyValue[40] == 'on'){
                console.log("go bottom");
                $('.tosun').css("top", "+=10px");
            }

        },25);

        $(function(){
            $(document).on("keydown", function(e){
                keyValue[e.keyCode] = 'on';
            })
            $(document).on("keyup", function(e){
                keyValue[e.keyCode] = undefined;
            })

            
           
    
        });


    </script>
</head>
<body>
    <div class="main">
        <div class="start"><button>시작</button></div>
    </div>

    <div class = background>
        <div class="tosun"><img src = "/tosun/stand.png" class="tosun"></div>

        <div class="bush1"><img src="/tosun/bush.png"></div>
        <div class="bush2"><img src="/tosun/bush.png"></div>
        <div class="bush3"><img src="/tosun/bush.png"></div>
        <div class="bush4"><img src="/tosun/bush.png"></div>
        <div class="bush5"><img src="/tosun/bush.png"></div>
        <div class="bush6"><img src="/tosun/bush.png"></div>
        <div class="house"><img src="/house.png"></div>
    </div>
</body>
</html>